{
  "name": "appVagasFrontEnd",
  "description": "Projeto Fatec TG - App Vagas - Front-end",
  "repository": "https://github.com/heroku/node-js-getting-started",
  "logo": "https://github.com/sueliopontes/appVagasFrontEnd",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
